{
  "dependencies": {
    "express-rate-limit": "^8.5.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "nodemailer": "^9.0.3",
    "otp-generator": "^4.0.1",
    "validator": "^13.15.35"
  }
}
